<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fknd878KPCc0VjzaA:kT">Auswahl</variable></variables><block type="device_button_selected_event" id="[j@8R=S*Db+zUrA(D;T:" x="398" y="-107"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="]nslb-PTDGaC(hjA.grI"/></value><statement name="HANDLER"><block type="variables_change" id="*-[Yl;e,:{YP}oS|;nsA"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field><value name="VALUE"><shadow type="math_number" id="w0dz0yS]#60[I-kwG{N4"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=";LmlC9p[=`-m:e[nw%#A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c~!R?s09CZx+CW~;J6^F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="},x/Zso-y+YtVs7[)x:y"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field></block></value><value name="B"><shadow type="math_number" id="}5{LX+D}IjFJ4^5z,#HZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9a0P_wcRw1~=5Cx?smoT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=".K:1],Bh%F56y^zj!X+e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]?7c.L}B{aLiYbP[eeW("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";*rK;gc%*A2~^x1lIN9#"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field></block></value><value name="B"><shadow type="math_number" id="e~=?kFD+GO1USDg~~L^P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ahtf]wEg)T6J_K!hz87c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=";uB4.]-Y7N3WeyCc{.GX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PO[7x:V,Yy_5fvIk95W)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xCM(?u/XxjMV-KQI~9YN"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field></block></value><value name="B"><shadow type="math_number" id="nRYXuOxc3hDC];/8u*O+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}#mEy};;D*,tUB^T[Ukw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="OaZfzUv}Tr?:WYx6zi.b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qQC}Ll5m4O=QZ;{oGOEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#)yaqZ~aRXPww;3q2;2."><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field></block></value><value name="B"><shadow type="math_number" id="EbRAS8=VmDSEPbB76!{@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N(~F^1sU@*K0c:zse^;i"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field><value name="VALUE"><shadow type="math_number" id="_/n==fb1j+=IeHOwWQ8F"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="02g`RsPU0Y;lN3b5z)RS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V?RJ@q?p__meVl(f;oh{"><field name="VAR" id="Fknd878KPCc0VjzaA:kT">Auswahl</field><value name="VALUE"><shadow type="math_number" id=":cIMjS|gAWi/@jHIdBre"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="+/5W]rkv{cS5{B`;rYX#" x="-119" y="330"/></xml>